PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mySecretAppKey123456789012345678
LOG_LEVEL=info
SESSION_DRIVER=cookie

# FFmpeg Configuration
FFMPEG_PATH=ffmpeg

BUNNY_STORAGE_HOST="https://sg.storage.bunnycdn.com"
BUNNY_STREAM_API_HOST="https://video.bunnycdn.com"
BUNNY_STREAM_CDN_HOST=""

BUNNY_STORAGE_API_KEY=""
BUNNY_STORAGE_ZONE="adonis-media"
BUNNY_STREAM_API_KEY=""
BUNNY_STREAM_LIBRARY_ID=""
BUNNY_CDN_HOSTNAME=""